{
  "name": "Loki",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "apps/Loki/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/Loki",
        "index": "apps/Loki/src/index.html",
        "main": "apps/Loki/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/Loki/tsconfig.app.json",
        "assets": ["apps/Loki/src/favicon.ico", "apps/Loki/src/assets"],
        "styles": [
          "apps/Loki/src/styles.css",
          "node_modules/bootstrap/dist/css/bootstrap.min.css"
        ],
        "scripts": [
          "node_modules/jquery/dist/jquery.min.js",
          "node_modules/bootstrap/dist/js/bootstrap.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "Loki:build:production"
        },
        "development": {
          "browserTarget": "Loki:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "proxy.conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "Loki:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "apps/Loki/tsconfig.spec.json",
        "assets": ["apps/Loki/src/favicon.ico", "apps/Loki/src/assets"],
        "styles": ["apps/Loki/src/styles.css"],
        "scripts": []
      }
    }
  }
}
